{
	"folders": [
		{
			"path": "../my-class-repo-cats/course-content/01-html-git-css/activities/21-Ins_CSS-positioning"
		},
		{
			"path": "../my-class-repo-cats/course-content/01-html-git-css/activities/22-Stu_CSS-positioning"
		}
	]
}